.benefits { }

.sliderContainer { position: relative; }
.slider {
  margin: 2rem auto;
  max-width: 80%;
}
.sliderImage {
  width: 100%;
  border-radius: 12px;
}
.dots {
  position: absolute;
  left: 650px;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  margin: auto 100px;
}
.dot {
  width: 8px;
  height: 8px;
  background: #ccc;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.active {
  background: #2196f3;
  transform: scale(1.4);
  width: 12px;
  border-radius: 30%;
  height: 6px;
}

.cards {
  padding: 2rem 2rem 4rem;
  width: 80%;
  margin: 0 auto;
}
.cardsTitle {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: start;
}
.cardsList {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-around;
}
.card {
  flex-basis: 31%;
  background: #f0eeee;
  border-radius: 12px;
  padding: 1.5rem 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.cardInner {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.cardImage {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  margin-top: 4px;
}
.cardContent {
  display: flex;
  flex-direction: column;
}
.cardTitle {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 0.4rem;
  color: #333;
}
.cardSubtitle {
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}